<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Centro Juvenil El Salvador Corea</title>
    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/sky.css" media="screen" />

  </head>
  <body>
    
    <!-- Header area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
              <!-- Wellcome Starts -->
              <div class="pull-left">
                <i class="fa fa-map-o" aria-hidden="true"></i> Ahuachapán
              </div>
              <!-- Wellcome End -->

              <!-- Quick Contacts Starts -->
              <div class="quick-contacts pull-right">
                  <span><i class="fa fa-phone"></i> 24124582</span>
                  <span><i class="fa fa-envelope"></i><a href="#">centrojuvenil@gmail.com</a></span>
                  <span><a href="login.html"><i class="fa fa-user"></i> Login</a> / <a href="login.html">Register</a></span>
              </div>
              <!-- Quick Contacts End -->
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-default main-navigation" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" alt=""></a>
            </div>
            <!-- Brand End -->

            <!-- Search Icon -->
            <div class="header-search pull-right">
                <a class="open-search">
                    <i class="fa fa-search"></i>
                </a>
            </div>  
            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dropdown-toggle">
                  <a class="active" href="index.html" data-toggle="dropdown">Inicio <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="active" href="index.html">Información</a></li>    
                     
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Cursos <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="courses-list.html">Courses List</a></li>    
                    <li><a href="courses-grid.html">Courses Grid</a></li>  
                    <li><a href="courses-single.html">Single Course</a></li>   
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Biblioteca <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Page</a></li>                     
                    <li><a href="gallery.html">Image Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>    
                    <li><a href="login.html">Login Page</a></li> 
                    <li><a href="single-teacher.html">Single Teacher</a></li> 
                    <li><a href="registration.html">Registration Form</a></li> 
                    <li><a href="contact.html">Contacts</a></li> 
                    <li><a href="404.html">404</a></li> 
                  </ul>                        
                </li>
                <li class="dropdown dropdown-toggle">
                  <a href="#" data-toggle="dropdown">Eventos <i class="fa fa-angle-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="event-grid.html">Eventos de Graduación</a></li>                     
                    <li><a href="event.html">Eventos Externos</a></li>
                  </ul>                        
                </li> 

                            <li><a href="contact.html">Contactos</a></li>
              </ul>
            </div>  
             <!-- Form for navbar search area -->
            <form class="full-search">
              <div class="container">
                <div class="row">
                  <input class="form-control" type="text" placeholder="Search">
                  <a class="close-search">
                  <span class="fa fa-times">
                  </span>
                  </a>
                </div>
              </div>
            </form>
            <!-- Search form ends -->   

            <!-- Mobile Menu Start -->
            <ul class="wpb-mobile-menu">
              <li>
                <a class="active" href="index.html">Home</a>
                <ul>
                  <li><a class="active" href="index.html">Home Page 1</a></li>    
                  <li><a href="index-1.html">Home Page 2</a></li>     
                </ul>                        
              </li>
              <li>
                <a href="#">Courses</a>
                <ul>
                  <li><a href="courses-list.html">Courses List</a></li>    
                  <li><a href="courses-grid.html">Courses Grid</a></li>  
                  <li><a href="courses-single.html">Single Course</a></li>   
                </ul>                        
              </li>
              <li>
                <a href="#">Pages</a>
                <ul>
                  <li><a href="about.html">About Page</a></li>                     
                  <li><a href="gallery.html">Image Gallery</a></li>
                  <li><a href="faq.html">FAQ</a></li>    
                  <li><a href="login.html">Login Page</a></li> 
                  <li><a href="single-teacher.html">Single Teacher</a></li> 
                  <li><a href="registration.html">Registration Form</a></li> 
                  <li><a href="contact.html">Contacts</a></li> 
                  <li><a href="404.html">404</a></li> 
                </ul>                        
              </li>
              <li>
                <a href="#">Events</a>
                <ul>
                  <li><a href="event-grid.html">Events Grid</a></li>                     
                  <li><a href="event.html">Single Event</a></li>
                </ul>                        
              </li> 
              <li>
                <a href="#">Blog</a>
                <ul>
                  <li><a href="blog.html">Blog - Right Sidebar</a></li>                     
                  <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                  <li><a href="blog-full-width.html">Blog - Full Width</a></li>   
                  <li><a href="single-post.html">Blog Single Post</a></li>   
                </ul>                        
              </li>              
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Mobile Menu End -->

          </div>
      </nav>
      <!-- Navbar End -->

    </header>
    <!-- Header area wrapper End -->

    <!-- Start Content Section -->
    <section id="content" class="error-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="error-page">
              <h3><a rel="nofollow" href="https://rebrand.ly/gg-bright-purchase">Centro Juvenil El Salvador Corea <b></b><b></b></a></h3>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Section  -->

    <!-- Activity Area Start -->
    <section class="activity-area section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <h2 class="section-title">Jóvenes emprendedores con Formación Integral
                  </h2>
                </div>                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="activity-item">
                        <div class="icon fast-color">
                            <i class="fa fa-flash"></i>
                        </div>
                        <h3>Misión</h3>
                                                <br>
                        <p>El centro de Formación Juvenil El Salvador-Corea en Ahuachapán, 
                          es una institución orientada a trabajar en el tema de prevención de violencia, 
                          ademas por mejorar las condiciones de vida de los jóvenes del municipio de Ahuachapán
                           dotándoles de conocimientos a través de aprendizaje en diferentes cursos.</p>
                           <br>
                        <a class="btn btn-rm btn-common" href="courses-grid.html">Explore</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="activity-item active-item">
                        <div class="icon secend-color">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <h3>Visión</h3>
                        <br>
                        <br>
                        <p>Promover el desarrollo humano, con equidad de genero, 
                          a través de la formación académica y vocacional disminuyendo
                           a la vez el alto indice de violencia y delincuencia. </p>
                           <br>
                           <br>
                           <br>

                        <a class="btn btn-rm btn-common" href="courses-grid.html">Explore</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="activity-item">
                        <div class="icon thred-color">
                            <i class="fa fa-flask"></i>
                        </div>
                        <h3>Valores</h3>
                        <p> • Educación
                          <br>
                            •	Cultura
                            <br>
                            •	Integridad 
                            <br>
                            •	Recreación
                      </p>
                        <a class="btn btn-rm btn-common" href="courses-grid.html">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Activity Area End -->

    <!-- Start Content Section -->
    <section id="content" class="error-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="error-page">
              <h3><a rel="nofollow" href="https://rebrand.ly/gg-bright-purchase">Bienvenidos <b></b><b></b></a></h3>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Section  -->

    <!-- Courses Section Start -->
    <section class="courses section">
        <div class="container">
            <div class="row">
                <h2 class="section-title">Cursos</h2>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/compu.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duracion: 6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor"> <a href="#">Marlon Martínez</a>, <a href="#">Luis Figueroa</a></span>
                                <img src="assets/img/courses/thumb-teacher-1.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Computacion</a></h3>
                                <p>Imparte capacitaciones en los niveles: 
                                  Básico, Medio, Diseño Grafico Publicitario, 
                                  Linux/GNU, Mantenimiento y Reparación de Computadoras.
                                </p>
                                <a href="#" class="btn btn-common btn-sm">inscribete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/img-2.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duración: 6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor">Chef: <a href="#">Balmore Olivares</a>, <a href="#"></a></span>
                                <img src="assets/img/courses/thumb-teacher-2.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Cocina Internacional</a></h3>
                                <p>Imparte cursos intensivos de cocina internacional y pastelería básica, 
                                  en una de las mejores instalaciones.
                                </p>
                                <a href="#" class="btn btn-common btn-sm">inscribete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/img-3.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duración: 6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor">Lic. <a href="#">Roque Saldaña</a><a href="#"></a></span>
                                <img src="assets/img/courses/thumb-teacher-3.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Inglés</a></h3>
                                <p>Enseñanza integral en niveles Básicos, intermedio y avanzado, 
                                  con el fin que nuestros jóvenes obtengan más oportunidades .
                                  </p>
                                <a href="#" class="btn btn-common btn-sm">inscribete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/img-4.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duración:6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor">Lic. <a href="#">Edgardo Cano</a><a href="#"></a></span>
                                <img src="assets/img/courses/thumb-teacher-1.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Taek Won Do</a></h3>
                                <p>Practica de ejercicio físico que sirve para desarrollar, fortalecer buenos hábitos y
                                  personas con responsabilidad.</p>
                                  <br>
                                <a href="#" class="btn btn-common btn-sm">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/img-5.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duración: 6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor">Lic. <a href="#">Edgardo Cano</a><a href="#"></a></span>
                                <img src="assets/img/courses/thumb-teacher-2.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Natación</a></h3>
                                <p>Es una disciplina deportiva completa en la que ejercitamos todo nuestro cuerpo, 
                                  a la vez nos permite crear buen habito y tomar conciencia en la prevención de la violencia.
                                </p>
                                <a href="#" class="btn btn-common btn-sm">Inscribite</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb">
                            <img src="assets/img/courses/img-6.jpg" alt="">
                            <div class="courses-price">
                                <p class="years">Duración: 6 meses</p>
                                <span class="price">Gratuito</span>
                            </div>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="teacher-wrap">
                                <span class="course-instructor">Sr <a href="#">Moisés López</a>, <a href="#"></a></span>
                                <img src="assets/img/courses/thumb-teacher-3.jpg" alt="">
                            </div>
                            <div class="course-content">
                                <h3><a href="courses-single.html">Futbol</a></h3>
                                <p>Que los jóvenes y niños tengan un apoyo en el  deporte, 
                                  se puedan desarrollar en la sociedad y prevenir la 
                                  violencia juvenil en el  municipio.</p>
                                  <br>
                                <a href="#" class="btn btn-common btn-sm">Inscribite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="courses-list.html">More Courses <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>
    </section>
    <!-- Courses Section End -->

    <!-- Start Content Section -->
    <section id="content" class="error-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="error-page">
              <h3><a rel="nofollow" href="https://rebrand.ly/gg-bright-purchase">Please, Purchase full version to Get all <b>Pages</b> and <b>Features</b></a></h3>
              <a rel="nofollow" href="https://rebrand.ly/gg-bright-purchase" class="btn btn-common">GET IT NOW!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Section  -->

    <!-- Why Choose section Start -->
    <div class="why-choose">
        <div class="container">
          <div class="row"> 
            <h2 class="section-title">Why Choose Our University</h2>           
            <div class="col-md-7 col-sm-7 col-xl-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-line-chart"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">Modern Courses</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div>                
                </div>
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">High-profile Faculties</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">Guaranteed Career</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-magic"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">Research Programs</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">Affordable Costs</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="why-wrap">
                    <div class="icon">
                        <i class="fa fa-film"></i>
                    </div>
                    <div class="why-text">
                      <h4><a href="#">Cultural Events</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                    </div>
                  </div> 
                </div>
              </div>
            </div>

            <div class="col-md-5 col-sm-5 col-xl-12">
              <div class="featured-thumb">
                <img src="assets/img/features/why.png" alt="">
              </div>
            </div>

          </div>
        </div>
    </div>
    <!-- Why Choose section End -->  

    <!-- NewsLetter Section Start -->
    <section class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="sub">Subscribe</p>
            <h3>To Our Newsletter</h3>
          </div>
          <div class="col-md-6">
            <form id="subscribe" action="">
              <div class="subscribe">
                <input class="form-control" name="EMAIL" placeholder="Your email here" required="" type="email">
                <button class="btn btn-common" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- NewsLetter Section End -->

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Contact Info
            </h3>
            <p>
              A powerhouse of cutting-edge education, research & teaching in The World
            </p>  
            <ul class="address">
                <li><i class="fa fa-home"></i> Sydney NSW 2052, Australia</li>
                <li><i class="fa fa-phone"></i> +61 2 9385 1000</li>
                <li><i class="fa fa-envelope"></i> hello@brightuniversity.edu</li>
            </ul>        
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Latest News
            </h3>
            <ul class="recent-post">
              <li class="post">
                <a href="assets/img/flicker/img1.jpg" class="lightbox">
                <img alt="" src="assets/img/flicker/img1.jpg">
                </a>
                <p class="text">Fightin'the system like true modern <br><span>Nov 05,2016</span></p>
              </li>
              <li class="post">
                <a href="assets/img/flicker/img1.jpg" class="lightbox">
                <img alt="" src="assets/img/flicker/img2.jpg">
                </a>
                <p class="text">Will we're movin' on up to the east side <br><span>Nov 09,2016</span></p>
              </li>
            </ul>
          </div>
          <!-- Footer Widget Ends -->        

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              Our Courses
            </h3>
            <ul class="list">
              <li><a href="#">Web design</a></li>
              <li><a href="#">Android Developer</a></li>
              <li><a href="#">PHP Tranning</a></li>
              <li><a href="#">IOS Developer</a></li>
              <li><a href="#">App Design Package</a></li>
            </ul>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
            <h3 class="small-title">
              College Gallery
            </h3>
            <div class="plain-flicker-gallery">
              <a href="#" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="#" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6  col-sm-6">
              <p class="copyright-text">
                © All rights reserved 2017 - Design &amp; Developed by <a rel="nofollow" href="http://graygrids.com">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">                
              <div class="bottom-social-icons pull-right">  
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fa fa-facebook"></i></a> 
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fa fa-twitter"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
              </div>            
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>

 

    <!-- jQuery  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/color-switcher.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>   
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>  
    
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>